package model

/**
 * Класс, частично определяющий технику. Содержит уникальный идентификатор техники, а также все поля техники,
 * значения которых могут изменяться в процессе игры.
 */
type VehicleUpdate struct {
	/**
	 * Уникальный идентификатор объекта.
	 */
	Id int64
	/**
	 * X-координата центра объекта. Ось абсцисс направлена слева направо.
	 */
	X float64
	/**
	 * Y-координата центра объекта. Ось ординат направлена сверху вниз.
	 */
	Y float64
	/**
	 * Текущая прочность или {@code 0}, если техника была уничтожена либо ушла из зоны видимости.
	 */
	Durability int
	/**
	 * Количество тиков, оставшееся до следующей атаки.
	 * Для совершения атаки необходимо, чтобы это значение было равно нулю.
	 */
	RemainingAttackCooldownTicks int
	/**
	 * {@code true} в том и только том случае, если эта техника выделена.
	 */
	Selected bool
	/**
	 * Группы, в которые входит эта техника.
	 */
	Groups []int
}
