package codewars

/**
 * Возможные действия игрока.
 * <p>
 * Игрок не может совершить новое действие, если в течение последних {@code game.actionDetectionInterval - 1} игровых
 * тиков он уже совершил максимально возможное для него количество действий. В начале игры это ограничение для каждого
 * игрока равно {@code game.BaseActionCount}. Ограничение увеличивается за каждый контролируемый игроком центр
 * управления ({@code FacilityType.CONTROL_CENTER}).
 * <p>
 * Большинство действий требует указания дополнительных параметров, являющихся полями объекта {@code move}. В случае,
 * если эти параметры установлены некорректно либо указаны не все обязательные параметры, действие будет проигнорировано
 * игровым симулятором. Любое действие, отличное от {@code NONE}, даже проигнорированное, будет учтено в счётчике
 * действий игрока.
 */

type ActionType byte

const (
	/**
	 * Ничего не делать.
	 */
	Action_None ActionType = iota

	/**
	 * Пометить юнитов, соответствующих некоторым параметрам, как выделенных.
	 * При этом, со всех остальных юнитов выделение снимается.
	 * Юниты других игроков автоматически исключаются из выделения.
	 */
	Action_ClearAndSelect

	/**
	 * Пометить юнитов, соответствующих некоторым параметрам, как выделенных.
	 * При этом, выделенные ранее юниты остаются выделенными.
	 * Юниты других игроков автоматически исключаются из выделения.
	 */
	Action_AddToSelection

	/**
	 * Снять выделение с юнитов, соответствующих некоторым параметрам.
	 */
	Action_Deselect

	/**
	 * Установить для выделенных юнитов принадлежность к группе.
	 */
	Action_Assign

	/**
	 * Убрать у выделенных юнитов принадлежность к группе.
	 */
	Action_Dismiss

	/**
	 * Расформировать группу.
	 */
	Action_Disband

	/**
	 * Приказать выделенным юнитам меремещаться в указанном направлении.
	 */
	Action_Move

	/**
	 * Приказать выделенным юнитам поворачиваться относительно некоторой точки.
	 */
	Action_Rotate

	/**
	 * Масштабировать формацию выделенных юнитов относительно указанной точки.
	 */
	Action_Scale

	/**
	 * Настроить производство нужного типа техники на заводе ({@code FacilityType.VEHICLE_FACTORY}).
	 */
	Action_SetupVehicleProduction

	/**
	 * Запросить тактический ядерный удар.
	 */
	Action_TacticalNuclearStrike
)
