package codewars

/**
 * Содержит данные о текущем состоянии игрока.
 */
type Player struct {
	/**
	 * Уникальный идентификатор игрока.
	 */
	Id int64
	/**
	 * {@code true} в том и только в том случае, если этот игрок ваш.
	 */
	Me bool
	/**
	 * Специальный флаг --- показатель того, что стратегия игрока <<упала>>.
	 * Более подробную информацию можно найти в документации к игре.
	 */
	StrategyCrashed bool
	/**
	 * Количество баллов, набранное игроком.
	 */
	Score int
	/**
	 * Количество тиков, оставшееся до любого следующего действия.
	 * Если значение равно {@code 0}, игрок может совершить действие в данный тик.
	 */
	RemainingActionCooldownTicks int
	/**
	 * Количество тиков, оставшееся до следующего тактического ядерного удара.
	 * Если значение равно {@code 0}, игрок может запросить удар в данный тик.
	 */
	RemainingNuclearStrikeCooldownTicks int
	/**
	 * Идентификатор техники, осуществляющей наведение ядерного удара на цель или {@code -1}.
	 */
	NextNuclearStrikeVehicleId int64
	/**
	 * Тик нанесения следующего ядерного удара или {@code -1}.
	 */
	NextNuclearStrikeTickIndex int
	/**
	 * Абсцисса цели следующего ядерного удара или {@code -1.0}.
	 */
	NextNuclearStrikeX float64
	/**
	 * Ордината цели следующего ядерного удара или {@code -1.0}.
	 */
	NextNuclearStrikeY float64
}
