package codewars

/**
 * Возможные действия игрока.
 * <p>
 * Игрок не может совершить новое действие, если в течение последних {@code game.actionDetectionInterval - 1} игровых
 * тиков он уже совершил максимально возможное для него количество действий. В начале игры это ограничение для каждого
 * игрока равно {@code game.BaseActionCount}. Ограничение увеличивается за каждый контролируемый игроком центр
 * управления ({@code FacilityType.CONTROL_CENTER}).
 * <p>
 * Большинство действий требует указания дополнительных параметров, являющихся полями объекта {@code move}. В случае,
 * если эти параметры установлены некорректно либо указаны не все обязательные параметры, действие будет проигнорировано
 * игровым симулятором. Любое действие, отличное от {@code NONE}, даже проигнорированное, будет учтено в счётчике
 * действий игрока.
 */

type ActionType byte

const (
	/**
	 * Ничего не делать.
	 */
	No ActionType = iota

	/**
	 * Пометить юнитов, соответствующих некоторым параметрам, как выделенных.
	 * При этом, со всех остальных юнитов выделение снимается.
	 * Юниты других игроков автоматически исключаются из выделения.
	 */
	ClearAndSelect

	/**
	 * Пометить юнитов, соответствующих некоторым параметрам, как выделенных.
	 * При этом, выделенные ранее юниты остаются выделенными.
	 * Юниты других игроков автоматически исключаются из выделения.
	 */
	AddToSelection

	/**
	 * Снять выделение с юнитов, соответствующих некоторым параметрам.
	 */
	Deselect

	/**
	 * Установить для выделенных юнитов принадлежность к группе.
	 */
	Assign

	/**
	 * Убрать у выделенных юнитов принадлежность к группе.
	 */
	Dismiss

	/**
	 * Расформировать группу.
	 */
	Disband

	/**
	 * Приказать выделенным юнитам меремещаться в указанном направлении.
	 */
	Run

	/**
	 * Приказать выделенным юнитам поворачиваться относительно некоторой точки.
	 */
	Rotate

	/**
	 * Настроить производство нужного типа техники на заводе ({@code FacilityType.VEHICLE_FACTORY}).
	 */
	SetupVehicleProduction
)

/**
 * Тип местности.
 */
type Terrain byte

const (
	/**
	 * Равнина.
	 */
	Plain Terrain = iota

	/**
	 * Топь.
	 */
	Swamp

	/**
	 * Лес.
	 */
	Forest
)

/**
 * Тип погоды.
 */
type Weather byte

const (
	/**
	 * Ясно.
	 */
	Clear Weather = iota

	/**
	 * Плотные облака.
	 */
	Cloud

	/**
	 * Сильный дождь.
	 */
	Rain
)

/**
 * Тип техники.
 */
type VehicleType uint8

const (
	Any VehicleType = 255
	/**
	 * Бронированная ремонтно-эвакуационная машина. Наземный юнит.
	 * Постепенно восстанавливает прочность находящейся поблизости неподвижной техники.
	 */
	Arrv VehicleType = iota

	/**
	 * Истребитель. Воздушный юнит. Крайне эффективен против другой воздушной техники. Не может атаковать наземные цели.
	 */
	Fighter

	/**
	 * Ударный вертолёт. Воздушный юнит. Может атаковать как воздушные, так и наземные цели.
	 */
	Helicopter

	/**
	 * Боевая машина пехоты. Наземный юнит. Может атаковать как воздушные, так и наземные цели.
	 */
	Ifv

	/**
	 * Танк. Наземный юнит. Крайне эффективен против другой наземной техники. Также может атаковать воздушные цели.
	 */
	Tank
)

/**
 * Тип сооружения.
 */
type FacilityType byte

const (
	/**
	 * Центр управления. Увеличивает возможное количество действий игрока на
	 * {@code game.AdditionalActionCountPerControlCenter} за {@code game.actionDetectionInterval} игровых тиков.
	 */
	ControlCenter FacilityType = iota

	/**
	 * Завод. Может производить технику любого типа по выбору игрока.
	 */
	VehicleFactory
)
